RABBITMQ_DEFAULT_USER=alina
RABBITMQ_DEFAULT_PASS=test

API_PORT=3005
API_RABBIT_HOST=localhost
API_RABBIT_PASSWORD=test
API_RABBIT_PORT=5673
API_RABBIT_USER=alina
API_RABBIT_QUEUE=readme.notify.api
API_RABBIT_EXCHANGE=readme.notify.api
